{
  "type": "record",
  "name": "FlightOperationEvent",
  "namespace": "com.flightops.contracts.avro",
  "fields": [
    { "name": "flightId", "type": "int" },
    { "name": "operationType", "type": "string" },
    { "name": "status", "type": "string" },
    { "name": "gate", "type": "string" },
    { "name": "delayMinutes", "type": "int" },
    { "name": "reason", "type": "string" },
    {
      "name": "eventTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}