# flight-ops-platform

./: .gitignore  README.md
infrastructure/grafana/: docker-compose.yaml
infrastructure/kafka/: docker-compose.yaml
infrastructure/kafka/scripts/: create-topics.sh
infrastructure/prometheus/: .gitignore  docker-compose.yaml  prometheus.yaml
infrastructure/redis/: docker-compose.yaml
infrastructure/zipkin/: docker-compose.yaml
microservices/ingestion-service/: .gitignore  HELP.md  pom.xml
microservices/ingestion-service/src/main/java/com/flightops/ingestion/: IngestionServiceApplication.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/configuration/: ObservationConfiguration.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/controller/: FlightOperationController.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/dto/: FlightOperationRequest.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/exception/: ApiErrorResponse.java  EventPublishException.java  IngestionExceptionHandler.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/filter/: CorrelationIdFilter.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/producer/: FlightOperationProducer.java
microservices/ingestion-service/src/main/java/com/flightops/ingestion/service/: FlightOperationIngestionService.java
microservices/ingestion-service/src/main/resources/: application.yaml
microservices/ingestion-service/src/test/java/com/flightops/ingestion/: IngestionServiceApplicationTests.java
microservices/processing-service/: .gitignore  HELP.md  pom.xml
microservices/processing-service/src/main/java/com/flightops/processing/: ProcessingServiceApplication.java
microservices/processing-service/src/main/java/com/flightops/processing/component/: FailedEventFactory.java  FailureRouter.java  FlightOperationStatusUpdater.java
microservices/processing-service/src/main/java/com/flightops/processing/consumer/: FlightOperationConsumer.java  FlightOperationRetryConsumer.java
microservices/processing-service/src/main/java/com/flightops/processing/domain/: FlightOperationStatus.java  FlightReference.java  ProcessedEvent.java
microservices/processing-service/src/main/java/com/flightops/processing/dto/: EventEnvelopeJson.java  Payload.java
microservices/processing-service/src/main/java/com/flightops/processing/exception/: EventParsingException.java  FlightOperationValidationException.java  ProcessingExceptionHandler.java  PublishFailureEventException.java
microservices/processing-service/src/main/java/com/flightops/processing/idempotency/: EventIdempotencyService.java
microservices/processing-service/src/main/java/com/flightops/processing/mapper/: FlightOperationEventMapper.java  FlightOperationMapper.java
microservices/processing-service/src/main/java/com/flightops/processing/metrics/: FlightOperationMetrics.java
microservices/processing-service/src/main/java/com/flightops/processing/producer/: FailureEventProducer.java
microservices/processing-service/src/main/java/com/flightops/processing/repository/: FlightOperationStatusRepository.java  FlightReferenceRepository.java  ProcessedEventRepository.java
microservices/processing-service/src/main/java/com/flightops/processing/service/: EventProcessingCoordinator.java  FailedEventRecoveryService.java  FlightOperationProcessingService.java
microservices/processing-service/src/main/java/com/flightops/processing/validation/: FlightOperationValidator.java  ValidationError.java  ValidationErrorType.java  ValidationResult.java
microservices/processing-service/src/main/resources/: application.yaml
microservices/processing-service/src/main/resources/db/migration/: V1__create_flight_operation_status.sql  V1__initialize_processing_schema.sql  V2__create_outbox_events.sql  V3__create_departure_board_projection.sql
microservices/processing-service/src/main/resources/db/schema/: flights-bookings-schema.sql
microservices/processing-service/src/test/java/com/flightops/processing/: ProcessingServiceApplicationTests.java
shared-libraries/event-contracts/: pom.xml
shared-libraries/event-contracts/src/main/avro/: FailedEvent.avsc  FlightOperationEnvelope.avsc  FlightOperationEvent.avsc
shared-libraries/event-contracts/src/main/java/com/flightops/contracts/: Main.java
shared-libraries/event-contracts/src/main/java/com/flightops/contracts/enums/: EventType.java  OperationType.java
shared-libraries/event-contracts/src/main/java/com/flightops/contracts/envelope/: EventEnvelope.java
shared-libraries/event-contracts/src/main/java/com/flightops/contracts/failure/: FailedEvent.java
shared-libraries/event-contracts/src/main/java/com/flightops/contracts/ingestion/: FlightOperationEvent.java
